script:
  - echo "skipping tests"
  - echo "//registry.npmjs.org/:_authToken=\${NPM_AUTH_TOKEN}" > .npmrc
  - npm whoami


deploy:
  provider: npm
  email: developers@messente.com
  edge: true # opt in to dpl v2
  api_token: BnjqmBcFuUt7OvDTOD8zUoINSBM9mBzSeCvQ/85QzqVzaXV0Ve4EaoUc74wL0dqkCuvNQ1JkRDMBWI9ka82tARREi99O9T3LisIMqongJG2k2vkcIJbpqnHJiY5R3I7AhHdhDPe006GtA+HFYv5oziYDEOEDJE+yKwtaWzEJr2coIryz5DL1110ocByfpiDyt3y5iKvBKKMU0UpQKiLMLNdPA4cBRuNwm1U9oDAhe+pbvi2rI2FkdEJIp+SgjzVuw3dl//CGXtS6cmOJjRNuzKWZS4s9l8slKeC6+DPxtyTNNrkvYOKuxO4xYDUBa7o7vm+2Tuspm9heZ4FTUGat71DBG84+Uvcr2pftJovipgEqtxu7BMWbPFgbYNunnxKbpx7JLlY4iPB5fZcK5mhHUodgHl0czfnM90fITILK/UOw1jyJS3cOuMkUd285FL8VP9igBxnLb5DubAuxh3RDLqOiQXAGxXYqQ515VmmCcDtlmTU1AKQxpHWXpd1dgSUdbda0rYKc3+EdI2RUzLs0lS/crfRI7D/VW6KX3ToJm35jz9yI3xDNJASn8VGBgVBptTnDiXew27AdCDSVeZ9ng9UuL8ZuUQ4c8A9viO+RLTz8tohiq7NcpRR4mp2zaK5HLbkf5Gv0syTn2q/NaKPLz1Wd9OtXzvlNUGCfMpubWRk=
  on:
    tags: true
    repo: messente/messente-api-node
  skip_cleanup: true
