script:
  - echo "skipping tests"


deploy:
  provider: npm
  email: developers@messente.com
  edge: true # opt in to dpl v2
  api_token:
    secure: D7soaxmoxeXNV5ZKZSMP8pjyw3E9GqFE/OD2hG1DN46rLDPZpF/aiW9ibvOysSxr22P3kT/yQBC4vj3sSPf3nRKyNecnDXhmtJetff60V+Bze2gd+fEHI7GevE4IG3WztZ2OtYVwNZAIFgMjNee4+GHqauzM5MaZhSuYfaOj12ZwGZcQcL+gPOe7Sho2L53AO5ZqoBUgnV0jTXoIS3fd+zB/o0wZTpb9NlhgJJufcFZnaeynZwvWP3wxsYOzZrI/oyJuc4b6MMj6K1sobIS9g500VCrNURh1KOlS+q37jIxk5AFGU1/NijjIpVNxumhcvkUlnLnQvZ7f/8RJtIeCuHMZcxkJmNx/2rCouUfvR5KFK1MBC9yAmmI8A2wyus/yfYUx5z5yMKLnSRMkocVI6OMxWMsAoIoR5O9JQn1cG72clm7ihy3m3xaK+2+SQjnOnQe6f2p8eqxVzYTjj7Io3XV+xsZz6JYvzkFZnqpPn/zpLGw4sxwbkJZ8PAeCMek/gZquTKfWjjXKBoFgTG2FamNHZt+qLP9dOsYQCiNCkLE8uzaqem9rmxtUCG+9bd1WCLuNLI0QCUTf3r1x2LGQ4dl3Yn86Pmi10pjsBJM79+B1mlQs80pOIurXscXIgl3mL1o0P4pBXklhVxdlNKzDasVXUngQnH9N/BkRZ+RLIE4=
  on:
    tags: true
    repo: messente/messente-api-node
  skip_cleanup: true
