script:
- echo "skipping tests"

deploy:
  provider: npm
  email: developers@messente.com
  api_key:
    secure: b3gg9UniivlZ7/RtEsAeO0ZjBoj2hb12hXnkSgmNxbadwXl1T/tRrqo8pWLind3L3xjIasxYhjOxTbuoo/wxQTlWcTomolNu20ixSWhFQB+GIAdVvwMUK1zkGypj0uVuxDG2UjL4li3SmKeEoaw5eZE+2jDGFwuY1KFTk/FUozK7mXRh4oWL4mBg3KtFHV/idH50KY0GjJTyDZ5DepeCewHTS3vV37ptC5+Caa8jkK6rYNV2wLZxuURTETonAwuLmvExYrKKb4oWzvpep6BEZCv4+36pLMyBtqqsuU5F5PUUuNqx9hKNKziCpTk5PiHmg19N9RIvpblZ5jfbDzzyjRJKbEse3iG9Dwxb5ZMzCRWQ9tV1GaMBB+gt0YLmGDnIMCZE85BdPKol33MksTvrFAY2KmLUNcIHmhbXhFrkMb0pG4wFF8EoqdH/b8SDeS6a+o7y8kz+RjOJjnJlxm1JAQBlUbir0iydCIWd7OEuVT6qcdg2t3r56uCyUc9n1Zk11hoaDkkW/OWLXzcGAbs6S1QV13S/HC9Q3pBsTZsMoIE9M7sjrco9dfqbu8uChKmaYj2qqIZJdvlRs+XjWnBQSH7lVyVwXMeA8lIDQQBMpPo4V9oljZ7odNj34kSVZM+Xb9a3qo305/grdvFD87RFIrDcjdlIYBBjXL1Z1fQwYTM=
  on:
    tags: true
