script:
- echo "skipping tests"

deploy:
  provider: npm
  email: developers@messente.com
  api_key:
    secure: KYEWFyI1a31tyfZai0/SbN2gXCZW6KAX1w+YKc3n43EJZiqZc3ggLgQnyY1WVolEtwhywbAWozcF/DfjJBYZscHSBwpbTvZkGfA1enLLi3lTObo9DFdI/3/Zw76UKV+jgD7nkf5iSrIpNtcaoJfZvPXfdsg7tyRRJpZgELAy9n50nQiPoLYobpWy/usLB8XjkbTlXZOnMYTK7vVskLJJLIAEpGmERBb06/OKUX0ay6n5yYlga/JDdZyEyzx5jQfK2SwwXcOgAxSXM99ruKrdobVXefF99wkSOxc74QqowqUG56nF7HRzVOq18rSRJbHehJ5FOgy4iF932osoe62jxyq917837F0lX7I22YBz6bMFH2o0j4x+vVuztKUnzUWsqFKmQZQfJCYPBKjCcsTI1GySlrpMitssWxgW3tNsOSbhQZjjdE65kLAzFyN5RpCsOm9sKylSOgkDK6CM2Y5L+VJcmZP8JyhDdnDl/wY9kMXxiz+DNwgMWBLJ4ZYmpHu173KpNufpHR4wHocD7iByPeIiScEJoikJKgA2ljcKd/qOkupK+Qr+e0/GTtG7fMhpae6jjzYXDBY01uIzlPPoW4suU2gARl0X4dvDWoNpe2DAVQ441rTYq3KNxNrqETdQTvBOrMLQ5eKaKWuM5cWE+7t9ViVPB79lGJl/+N2XToM=
  on:
    tags: true
