script:
- echo "skipping tests"

deploy:
  provider: npm
  email: developers@messente.com
  api_key:
    secure: Feee1Htxj+nUuMGmpD2dELSLa1qUavw/zmEIGOQs40talJSJSpU5prUuRZb1IPOB7aioX2A3lZ6uwIZpiDqjbTdZsvjFoGV99+YPDLGvpdEv3+xti5NkuMITgSih4yVxRw0omNBEhGzHURHqJ4Djakc+fpOCuP4qB/VC61p2e4ZPPqCgrcqB7VPjh14kwTTldEUDYoccyleeJiSrQ76y5kTGKyPkU+yAhEA41ji4X2Os9ZJbYrqRozaOJAikagLuy9nnx5jyERuMXrKeFopBNyvtOGekzcuXFPAohVXzBn7VGfqFOjK0U7eZzsvECD95fX+IZ+0DBjIljfwqY7OnLOoz+lVrmCxl4PLdQNSe2TKNrRSt1BpnaLp0/dfpQm1xTD2EkT7w3GcPLTDpUOLOLTPQnFDBB9CF89nQGlgy6mU9TPR85nbJN55Tg8myAXH75bxkds1rvLcZLsRrv79NjuHPx7f2Q1CrQYHDDBDfQ+4IQh0cfCgE0sh8gamA0guG8jyrUE9B7JuO63nqXvX7mwady4MOrQt7nyeOumuOiVYIgGnqV1twqhSgFmMv8brwQ7AW4uPNuo7mafFUMQOsY6v+Tcs5tpAxgN3EtVYqOLVUXdy13E3bmp+f8YwPgssL0iq7u9l/6a8tPop2dugi73AKsc1mRqaN15jUkfldDM0=
  on:
    tags: true
    repo: messente/messente-api-node
  skip_cleanup: true
